{
 "name": "Shamalka MD Bot",
  "description": "Javascript WhatsApp bot made by Shamalka Official",
  "logo": "https://i.postimg.cc/ncB5cSZh/In-Shot-20250509-224643956.jpg",
  "keywords": ["bot"],
  "success_url": "/",

    "env": {
        "SESSION_ID": {
            "description": "Manu-MD&JW8mXTgC#nv-4vBCDQZ8xl4ezNnjYG61U0ZvuE-sZaZkoEYDh03E",
            "required": true,
            "value": ""
        },
        "TYPE": {
            "description": "if you need buttons put 'button' if you need nonbutton ( number reply ) put 'nonbutton' || බටන් ඕනි නම් 'button' දාන්න number reply ඕනි නම් nonbutton දාන්න...😌❤",
            "required": true,
            "value": "button"
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
